# onestop

./: .gitignore  README.md  plantrain.ftl  pom.xml
onestop-commons/: pom.xml
onestop-commons/src/main/java/com/onestop/common/annotation/: RedisTranStartPoint.java
onestop-commons/src/main/java/com/onestop/common/conf/: DateConfig.java  DozerConfig.java  DruidConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisObjectSerializer.java  RedisTranStartPointAspect.java  RedissonManager.java  SerializeDeserializeWrapper.java  SwaggerConfig.java  ThreadPoolConfig.java  TransJedisConnectionFactory.java  WebSocket4LogConfig.java
onestop-commons/src/main/java/com/onestop/common/dozer/: LocalDateTimeToDateDozerConverter.java  LocalDateTimeToStringDozerConverter.java
onestop-commons/src/main/java/com/onestop/common/enums/: HttpCodeEnum.java  ProtocolEnum.java  SystemConst.java
onestop-commons/src/main/java/com/onestop/common/kafka/: KafkaConsumer.java  KafkaSenderService.java  KafkaSenderServiceImpl.java
onestop-commons/src/main/java/com/onestop/common/util/: BeanMapper.java  BeanUtils.java  CommonUtil.java  LoggerQueue.java  MD5Util.java  OperationExcelForPOI.java  PageFactory.java  ProtostuffUtils.java  RedisLocalData.java  RedissonLock.java  ReturnDTOUtil.java  SearchUtil.java  SecureUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java
onestop-commons/src/main/resources/: rebel.xml
onestop-dao/: pom.xml
onestop-dao/src/main/java/com/onestop/dao/: AbstractBaseDao.java
onestop-dao/src/main/java/com/onestop/dao/bean/: ActReModel.java  Job.java  Satellitedata.java
onestop-dao/src/main/java/com/onestop/dao/common/: Constants.java
onestop-dao/src/main/java/com/onestop/dao/datasource/: ConnectionFactory.java  DatabaseConfiguration.java
onestop-dao/src/main/java/com/onestop/dao/mapper/: ActReModelMapper.java  ActReModelMapperProvider.java  JobMapper.java  JobMapperProvider.java  SatellitedataMapper.java  SatellitedataMapperProvider.java
onestop-dao/src/main/java/com/onestop/dao/utils/: PropertyUtils.java
onestop-dao/src/main/resources/dao/: data_source.properties.bak
onestop-ecosystem/: README.md  README_ACTIVITI.md  pom.xml
onestop-ecosystem/src/main/java/com/onestop/ecosystem/bean/: ArchiveOrder.java  ArchiveReport.java  ExtractOrder.java  ExtractReport.java  ProdOrderAck.java  ProdOrderReport.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/config/: RedisMessageConfig.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/constant/: EiConstat.java  FileMessageType.java  Grade.java  OrderPrefix.java  PreprocessStatus.java  ProdOrderStatus.java  RedisKey.java  Status.java  SystemName.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/controller/: EcologicalIndexController.java  FtpConfigController.java  OrderStatusController.java  PreprocessOrderController.java  ProdOrderController.java  TestController.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/entity/: BiologicalAbundance.java  CommonOrder.java  CountryCode.java  EcologicalIndex.java  EnviromentRestrication.java  LandStress.java  PollutionLoad.java  PreprocessOrder.java  ProdOrder.java  RiversDensity.java  ThematicType.java  VegetationalCover.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/excel/: BigDecimalConverter.java  BiologicalAbundanceListener.java  ConverterData.java  EnviromentRestricationListener.java  ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  LandStressListener.java  PollutionLaodListener.java  RiversDensityListener.java  VegetationalCoverListener.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/init/: CountryCode2RedisInit.java  FileScannerStarter.java  Model2DbInit.java  TaskStatusInit.java  Xml2DbInit.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/mapper/: BiologicalAbundanceMapper.java  CommonOrderMapper.java  CountryCodeMapper.java  EcologicalIndexMapper.java  EnviromentRestricationMapper.java  LandStressMapper.java  PollutionLoadMapper.java  PreprocessOrderMapper.java  ProdOrderMapper.java  RiversDensityMapper.java  ThematicTypeMapper.java  VegetationalCoverMapper.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/scanner/: ArchiveReportFileObserver.java  ExtractReportFileObserver.java  OrderFileResolve.java  ProdOrderFileObserver.java
onestop-ecosystem/src/main/java/com/onestop/ecosystem/service/: BiologicalAbundanceService.java  CountryCodeService.java  EcologicalIndexService.java  (+13 more)
onestop-ecosystem/src/main/resources/: rebel.xml
onestop-ecosystem/src/main/resources/mapperxml/: BiologicalAbundanceMapper.xml  CommonOrderMapper.xml  CountryCodeMapper.xml  EcologicalIndexMapper.xml  EnviromentRestricationMapper.xml  LandStressMapper.xml  PollutionLoadMapper.xml  PreprocessOrderMapper.xml  ProdOrderMapper.xml  RiversDensityMapper.xml  ThematicTypeMapper.xml  VegetationalCoverMapper.xml
onestop-ecosystem/src/test/java/: ClassTest.java
onestop-file/: pom.xml
onestop-file/src/main/resources/: rebel.xml
onestop-file/src/main/resources/mapperxml/: FtpParamMapper.xml
onestop-hbase/: pom.xml
onestop-hbase/src/main/java/com/onestop/hbase/: HBaseApp.java
onestop-hbase/src/main/resources/: rebel.xml
onestop-starter/: pom.xml
onestop-starter/src/main/java/com/onestop/: Starter.java
onestop-starter/src/main/java/com/onestop/init/: ServerInit.java
onestop-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dozer.properties  dozerConverter.xml  logback.xml  rebel.xml
onestop-starter/src/main/resources/config/: dozerConverter.xml  fileScanner.xml
onestop-starter/src/main/resources/config/ima/: ARCHIVEORDER.xsd  EXTRACTORDER.xsd  PRODORDERACK.xsd  PRODORDERREPORT.xsd
onestop-starter/src/main/resources/config/vaild/: PRODORDER.xsd
onestop-websocket/: pom.xml
onestop-websocket/src/main/resources/: rebel.xml
onestop-websocket/src/main/resources/static/: demo1.html  demo2.html  demo3.html
onestop-websocket/src/main/resources/static/app/js/: app.js
(+135 files in other folders)
